# modo de execução
GIN_MODE="debug"

# porta serviços
PORT="8080"
IA_PORT="5000"
IA_URL="http://ia-service:5000"

# openrouter
OPENROUTER_API_KEY="YOUR_SECRET_OPENROUTER_API"
OPENROUTER_API_BASE="https://openrouter.ai/api/v1"

# banco de dados
DATABASE_URL="DB_STRING_CONNECTION"
POSTGRES_USER="DB_USER"
POSTGRES_PASSWORD="DB_PASSWORD"
POSTGRES_DB="DB_NAME"
DB_PORT="DB_PORT"